[Settings]
Version=2002.1
Mode=Debug
[Position]
X=143
Y=67
Width=689
Height=636
[WindowPos]
Output=1,2,15,104,-8,-31,27,93,618,304
Explorer=0,2,0,482,-8,-31,-12,157,501,470
=0,1,0,-1,0,-1,104,104,643,424
tb_nand_2.v=0,1,0,-1,-8,-31,91,37,625,287
nand_2.v=0,1,0,-1,-8,-31,28,228,581,406
cmos_inverter.v=0,1,0,-1,-8,-31,33,277,586,565
and_2.v=0,2,237,482,-8,-31,449,103,1040,478
Source3=0,1,0,-1,-8,-31,128,186,700,397
tb_and_2.v=0,1,0,482,-8,-31,47,-10,619,280
OpenWindows=131
Source1=0,1,0,-1,0,-1,0,0,513,313
Analyzer=0,1,0,-1,-8,-31,107,154,1227,519
tb_coms_inverter.v=0,1,0,-1,0,-1,609,58,1122,371
[Explorer]
P1Width=100
P2Width=386
View=Icon
Scope=cmos_inverter
[Analyzer]
P1Width=161
P2Width=932
C1Width=60
C2Width=60
C3Width=60
[Group0]
Name=Default
0="tb_and_2 : and2_out" default
1="tb_and_2 : B" default
2="tb_and_2 : A" default
Open=Yes
[Options]
DebugEnable=No
CCEnable=No
CcOpEnable=No
[Files]
0="tb_coms_inverter.v"
1="cmos_inverter.v"
[GroupList]
0=Default
[OpenFile]
0="cmos_inverter.v"
1="tb_coms_inverter.v"
2="tb_and_2.v"
3="and_2.v"
